1d2s/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Converters="clr-namespace:_1d2s.Converters" x:Class="_1d2s.MainWindow"
        Title="Uygulama" Height="600" Width="900" WindowStartupLocation="CenterScreen" WindowState="Maximized" ResizeMode="NoResize" WindowStyle="None" Background="#FF3D4C53" Loaded="Window_Loaded">
    <Window.Resources>
        <Converters:resimConverters x:Key="resimConverters"/>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="130"/>
        </Grid.RowDefinitions>
        <Image Source="img/close-128.png" Width="32" Height="32" VerticalAlignment="Center" HorizontalAlignment="Right" Cursor="Hand" Grid.Column="1" Margin="0,95,-163,68" Grid.Row="1" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
        <StackPanel Orientation="Horizontal">
            <Image Source="img/movie.png" Margin="5,5,-25,5"  />
            <TextBlock Text="movieTime" Padding="0,0,0,0" VerticalAlignment="Center" FontSize="24" FontFamily="Lucida Handwriting" FontWeight="Bold" Foreground="#FFF2C249" />
        </StackPanel>
        <DataGrid x:Name="dtgrdListele" Grid.Row="1" AutoGenerateColumns="False" Cursor="Hand" IsReadOnly="True" Background="#FF3D4C53"  BorderBrush="{x:Null}" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FFF2C249" ColumnHeaderHeight="40" AlternatingRowBackground="#FF818286" RowBackground="#FFBCBDC1" BorderThickness="3,1,3,3" MouseLeftButtonDown="dtgrdListele_MouseLeftButtonDown_1" >
            <DataGrid.Columns>
                <DataGridTemplateColumn ClipboardContentBinding="{x:Null}" Header="Poster" Width="60" CanUserReorder="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Image Height="90" Source="{Binding Poster, Converter={StaticResource resimConverters}}" Stretch="UniformToFill" Width="60"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Title}" Header="Filmin Adı" Width="110" CanUserReorder="False" CanUserSort="False" CanUserResize="False"/>
                <DataGridTextColumn Binding="{Binding Year}" Header="Yayın Yılı" Width="60" CanUserReorder="False" CanUserSort="False" CanUserResize="False"/>
                <DataGridTextColumn Binding="{Binding Director}" Header="Yönetmen" Width="100" CanUserReorder="False" CanUserSort="False" CanUserResize="False"/>
                <DataGridTemplateColumn Header="Tür" Width="80" CanUserReorder="False" CanUserSort="False" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Top" TextWrapping="Wrap" Text="{Binding Genres}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn >
                <DataGridTemplateColumn Header="Oyuncular" Width="80" CanUserReorder="False" CanUserSort="False" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Top" TextWrapping="Wrap" Text="{Binding Stars}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn >
                <DataGridTextColumn Binding="{Binding Runtime}" Header="Süre" Width="50" CanUserReorder="False" CanUserSort="False" CanUserResize="False"/>
                <DataGridTemplateColumn Header="Özet" Width="300" CanUserReorder="False" CanUserSort="False" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Top" TextWrapping="Wrap" Text="{Binding Summary}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn >
                <DataGridTemplateColumn Header="Soundtrack" Width="70" CanUserReorder="False" CanUserSort="False" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Top" TextWrapping="Wrap" Text="{Binding Soundtrack}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn >
                <DataGridTextColumn Binding="{Binding Rating}" Header="Rating" Width="40" CanUserReorder="False" CanUserSort="False" CanUserResize="False"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="10,0,0,0" Grid.RowSpan="2" HorizontalAlignment="Stretch">
            <Image Name="imgPoster" Width="150" Height="225" VerticalAlignment="Top" Source="img/close-128.png"/>
            <StackPanel Name="spFilmİçerik" Orientation="Vertical" Margin="15,0,5,0" Visibility="Collapsed" HorizontalAlignment="Stretch">
                <TextBlock Name="txbTitle" Text="Filmin Adı" Margin="0,0,10,10" FontSize="16" Foreground="#FFF2C249" Background="Black" Padding="0,10"/>
                <TextBlock Text="Yayın Yılı" FontSize="16" Foreground="#FFF2C249"/>
                <TextBlock Name="txbYear" Text="Yayın Yılı" Margin="0,0,0,10"/>
                <TextBlock Text="Filmin Süresi | Türü" FontSize="16" Foreground="#FFF2C249"/>
                <TextBlock Name="txbRuntime" Text="Filmin Süresi | Türü" Margin="0,0,0,10"/>
                <TextBlock Text="ÖZET" FontSize="16" Foreground="#FFF2C249"/>
                <TextBlock Name="txbSummary" Text="ÖZET" Margin="0,0,0,10" TextWrapping="Wrap" Width="300" MaxHeight="300"/>
                <TextBlock Text="Yönetmen" FontSize="16" Foreground="#FFF2C249"/>
                <TextBlock Name="txbDirector" Text="Yönetmen" Margin="0,0,0,10"/>
                <TextBlock Text="Oyuncular" FontSize="16" Foreground="#FFF2C249"/>
                <TextBlock Name="txbStars" Text="Oyuncular" Margin="0,0,0,10"/>
                <TextBlock Text="Puan" FontSize="16" Foreground="#FFF2C249" Margin="0,0,0,5"/>
                <StackPanel Name="spPuan" Orientation="Horizontal" Margin="0,0,0,20"/>
                <Button Name="btnSoundtrack" Content="Soundtrack Dinle" Background="#FFF2C249" Height="60" FontWeight="Bold" FontSize="14"  Width="150" Cursor="Hand" Click="btnSoundtrack_Click"/>
            </StackPanel>

        </StackPanel>
        <StackPanel Name="spPlayer" Orientation="Vertical" Grid.Row="3" Grid.Column="2" Visibility="Collapsed" VerticalAlignment="Bottom" >

            <WrapPanel Height="60" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="#FFF2C249" >
                <Image Tag="rewind" Source="img/musicPlayer/rewind.png" Cursor="Hand" Margin="12" MouseLeftButtonDown="Image_MouseLeftButtonDown_1" />
                <Image Tag="stop" Source="img/musicPlayer/stop.png" Cursor="Hand" Margin="12" MouseLeftButtonDown="Image_MouseLeftButtonDown_1" />
                <Image Tag="play" Source="img/musicPlayer/play.png" Cursor="Hand" Margin="12" MouseLeftButtonDown="Image_MouseLeftButtonDown_1" />
                <Image Tag="pause" Source="img/musicPlayer/pause.png" Cursor="Hand" Margin="12" MouseLeftButtonDown="Image_MouseLeftButtonDown_1" />
                <Image Tag="forward" Source="img/musicPlayer/forward.png" Cursor="Hand" Margin="12" MouseLeftButtonDown="Image_MouseLeftButtonDown_1" />
                <Image Tag="mute" Source="img/musicPlayer/mute.png" Cursor="Hand" Margin="12" MouseLeftButtonDown="Image_MouseLeftButtonDown_1" />
                <Slider Name="sldrMüzikVolume" Background="#FFF2C249" BorderThickness="0,2" Width="150" Height="20" BorderBrush="Black" VerticalAlignment="Center"/>
            </WrapPanel>
            <Label Name="lblSoundtrack" Height="30" VerticalAlignment="Center" FontSize="14" Background="#FF4DB3B3" FontWeight="Bold" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </StackPanel>

        <TabControl Grid.Row="2" Name="tbcntrlM" Background="#FF3D4C53" Grid.RowSpan="2" BorderThickness="20,1" BorderBrush="#FFF2C249" >
            <TabItem Header="Film Ekle">
                <ScrollViewer>
                    <StackPanel Margin="20" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Width" Value="120"/>
                                <Setter Property="TextAlignment" Value="Right"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Margin" Value="0,0,10,0"/>
                                <Setter Property="FontSize" Value="16"/>
                            </Style>
                            <Style TargetType="TextBox">
                                <Setter Property="Width" Value="240"/>
                                <Setter Property="Height" Value="35"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="BorderThickness" Value="0,2"/>
                                <Setter Property="BorderBrush" Value="#FFF2C249"/>
                                <Setter Property="Background" Value="#334DB3B3"/>
                            </Style>
                        </StackPanel.Resources>
                        <StackPanel Margin="0,0,0,15"  Orientation="Horizontal">
                            <TextBlock Text="Film Adı"  />
                            <TextBox x:Name="txtTitle" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="14" />
                        </StackPanel>
                        <StackPanel Margin="0,0,0,15"  Orientation="Horizontal" >
                            <TextBlock Text="Yayın Yılı"  />
                            <TextBox x:Name="txtYear" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="14" />
                        </StackPanel>
                        <StackPanel Margin="0,0,0,15"  Orientation="Horizontal" >
                            <TextBlock Text="Süre"  />
                            <TextBox x:Name="txtRuntime" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="14" />
                        </StackPanel>
                        <StackPanel Margin="0,0,0,15"  Orientation="Horizontal" >
                            <TextBlock Text="Tür"  />
                            <TextBox x:Name="txtGenres" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="14" />
                        </StackPanel>
                        <StackPanel Margin="0,0,0,15"  Orientation="Horizontal" >
                            <TextBlock Text="Yönetmen"  />
                            <TextBox x:Name="txtDirectors" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="14" />
                        </StackPanel>
                        <StackPanel Margin="0,0,0,15"  Orientation="Horizontal" >
                            <TextBlock Text="Oyuncular"  />
                            <TextBox x:Name="txtStars" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="14" />
                        </StackPanel>
                        <StackPanel Margin="0,0,0,15"  Orientation="Horizontal" >
                            <TextBlock Text="Özet"  />
                            <TextBox x:Name="txtSummary" Height="100" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="14" />
                        </StackPanel>
                        <StackPanel Margin="0,0,0,15"  Orientation="Horizontal" >
                            <TextBlock Text="Afiş"  />
                            <Image Cursor="Hand" Name="imgResim" Width="80" Height="120" VerticalAlignment="Center" Source="img/add.png" MouseLeftButtonDown="imgResim_MouseLeftButtonDown"/>

                        </StackPanel>
                        <StackPanel Margin="0,0,0,15" Orientation="Horizontal">
                            <TextBlock Text="Puan"  />
                            <ComboBox Name="cmbxRating" Width="240" Height="35"/>
                        </StackPanel>
                        <StackPanel Margin="0,0,0,15"  Orientation="Horizontal" >
                            <TextBlock Text="Film Müziği"  />
                            <TextBox x:Name="txtSoundtrack" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="14" />
                        </StackPanel>
                        <StackPanel Margin="0,0,0,15"  Orientation="Horizontal" HorizontalAlignment="Center" >
                            <Button Name="btnTemizle" Content="Temizle" Width="120"  Height="50" Background="#FFF2C249" Margin="10,0" Cursor="Hand" FontSize="14" FontWeight="Bold"/>
                            <Button Name="btnKaydet" Content="Kaydet" Width="120" Height="50" Background="#FFF2C249" Margin="10,0" Cursor="Hand" FontSize="14" FontWeight="Bold" Click="btnKaydet_Click"/>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Güncelle" HorizontalAlignment="Left" Width="62">
                <ScrollViewer>
                    <StackPanel Margin="20" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Width" Value="120"/>
                                <Setter Property="TextAlignment" Value="Right"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Margin" Value="0,0,10,0"/>
                                <Setter Property="FontSize" Value="16"/>
                            </Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="Width" Value="240"/>
                                <Setter Property="Height" Value="35"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="BorderThickness" Value="0,2"/>
                                <Setter Property="BorderBrush" Value="#FFF2C249"/>
                                <Setter Property="Background" Value="#334DB3B3"/>
                            </Style>
                        </StackPanel.Resources>
                        <StackPanel Margin="0,0,0,15"  Orientation="Horizontal">
                            <TextBlock Text="Film Adı"  />
                            <ComboBox Name="cmbxGuncelle" Width="240" Height="35" SelectionChanged="cmbxGuncelle_SelectionChanged"/>
                        </StackPanel>
                        <StackPanel Margin="0,0,0,15"  Orientation="Horizontal" >
                            <TextBlock Text="Yayın Yılı"  />
                            <TextBox x:Name="txtYear1" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="14" />
                        </StackPanel>
                        <StackPanel Margin="0,0,0,15"  Orientation="Horizontal" >
                            <TextBlock Text="Süre"  />
                            <TextBox x:Name="txtRuntime1" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="14" />
                        </StackPanel>
                        <StackPanel Margin="0,0,0,15"  Orientation="Horizontal" >
                            <TextBlock Text="Tür"  />
                            <TextBox x:Name="txtGenres1" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="14" />
                        </StackPanel>
                        <StackPanel Margin="0,0,0,15"  Orientation="Horizontal" >
                            <TextBlock Text="Yönetmen"  />
                            <TextBox x:Name="txtDirectors1" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="14" />
                        </StackPanel>
                        <StackPanel Margin="0,0,0,15"  Orientation="Horizontal" >
                            <TextBlock Text="Oyuncular"  />
                            <TextBox x:Name="txtStars1" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="14" />
                        </StackPanel>
                        <StackPanel Margin="0,0,0,15"  Orientation="Horizontal" >
                            <TextBlock Text="Özet"  />
                            <TextBox x:Name="txtSummary1" Height="100" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="14" />
                        </StackPanel>
                        <StackPanel Margin="0,0,0,15"  Orientation="Horizontal" >
                            <TextBlock Text="Afiş"  />
                            <Image Cursor="Hand" x:Name="imgResim1" Width="80" Height="120" VerticalAlignment="Center" Source="img/add.png" MouseLeftButtonDown="imgResim_MouseLeftButtonDown"/>

                        </StackPanel>
                        <StackPanel Margin="0,0,0,15" Orientation="Horizontal">
                            <TextBlock Text="Puan"  />
                            <ComboBox x:Name="cmbxRating1" Width="240" Height="35"/>
                        </StackPanel>
                        <StackPanel Margin="0,0,0,15"  Orientation="Horizontal" >
                            <TextBlock Text="Film Müziği"  />
                            <TextBox x:Name="txtSoundtrack1" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="14" />
                        </StackPanel>
                        <StackPanel Margin="0,0,0,15"  Orientation="Horizontal" HorizontalAlignment="Center" >
                            <Button x:Name="btnTemizle1" Content="Temizle" Width="120"  Height="50" Background="#FFF2C249" Margin="10,0" Cursor="Hand" FontSize="14" FontWeight="Bold"/>
                            <Button x:Name="btnGuncelle" Content="Kaydet" Width="120" Height="50" Background="#FFF2C249" Margin="10,0" Cursor="Hand" FontSize="14" FontWeight="Bold" Click="btnGuncelle_Click"/>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>

            </TabItem>
            <TabItem Header="Sil">
                <StackPanel Margin="0,0,0,15" Orientation="Horizontal"  HorizontalAlignment="Center">
                    <ComboBox Name="cmbxSil" Width="240" Height="50"/>
                    <Button Name="btnSil" Content="Sil" Width="120" Height="50" Background="#FFF2C249" Margin="10,0" Cursor="Hand" FontSize="14" FontWeight="Bold" Click="btnSil_Click"/>
                </StackPanel>
            </TabItem>
        </TabControl>
        <MediaElement Name="mdelmntPlayer" Visibility="Collapsed"  LoadedBehavior="Manual"/>
    </Grid>
</Window>
